<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Calculadora"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="16dp"
            android:background="#FF1F2AF4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenidos a mi APP Calculadora"
            android:textSize="26sp"
            android:padding="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:src="@drawable/calculadora" />

        <TextView
            android:id="@+id/primer_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="16dp"
            tools:text="Introduzca el primer número:"
            android:gravity="left" />

        <EditText
            android:id="@+id/primer_numero_introducido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 1"
            android:layout_marginHorizontal="16dp"
            android:inputType="number"/>
        <TextView
            android:id="@+id/segundo_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="16dp"
            tools:text="Introduzca el segundo número:"
            android:gravity="left" />

        <EditText
            android:id="@+id/segundo_numero_introducido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número 2"
            android:layout_marginHorizontal="16dp"
            android:inputType="number"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sumar_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="SUMAR"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:background="@drawable/btn_forma" />
            <Button
                android:id="@+id/restar_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="RESTAR"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:background="@drawable/btn_forma" />

            <Button
                android:id="@+id/multiplicar_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_forma"
                android:text="MULT"
                android:textSize="14sp" />

            <Button
                android:id="@+id/dividir_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="DIVIDIR"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:background="@drawable/btn_forma" />


        </LinearLayout>

        <TextView
            android:id="@+id/resultado_operacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:text="El resultado de la operacion es:"
            android:gravity="left" />

        <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="16dp"
        tools:text="10"
        android:gravity="center" />


    </LinearLayout>


</layout>